spring.application.name=event-ticket


# ===== DATABASE CONFIG =====
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?TimeZone=Asia/Kolkata
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# ===== JPA / Hibernate =====
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.clean-disabled=false

# ===== FLYWAY =====
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
## This is crucial because your DB already has data/tables from your previous runs
#spring.flyway.baseline-on-migrate=false
#spring.flyway.validate-on-migrate=true
#spring.flyway.baseline-version=1
#logging.level.org.flywaydb=DEBUG


# ===== JWT CONFIG =====
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS}
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS}


# ===== SERVER =====
server.port=8080


